---
title: "Lecture Slides - Social Research Methods" 
site: distill::distill_website

---



```{r ,echo=FALSE, message=FALSE}

fileo=list.files(path="./slides",pattern="^Topic")
filei=list.files(path="./slides",pattern="SRM")

file=c(filei,fileo)
#file=fileo

#path="https://github.com/mondpanther/datastorieshub/raw/master/slides/"
path="https://mondpanther.github.io/datastorieshub/slides/"
full=paste0(path,file[[1]])


```

```{r echo = FALSE, results = "asis"}

for (i in seq(1,length(file))) {
  
  full=paste0(path,file[[i]])
  cur=paste("- [", file[[i]],"](",full,") \n")
  cat(cur)

}
```



# R scripts


```{r ,echo=FALSE, message=FALSE}

fileo=list.files(path="./code",pattern="^Topic")
filei=list.files(path="./code",pattern="^Farage")

file=c(filei,fileo)

#path="https://github.com/mondpanther/datastorieshub/raw/master/slides/"
path="https://mondpanther.github.io/datastorieshub/code/"
full=paste0(path,file[[1]])


```

```{r echo = FALSE, results = "asis"}

for (i in seq(1,length(file))) {
  
  full=paste0(path,file[[i]])
  cur=paste("- [", file[[i]],"](",full,") \n")
  cat(cur)

}
```


# Guides

- [Exam Question guidelines/examples](https://mondpanther.github.io/datastorieshub/srmexamnotes.html)

```{r ,echo=FALSE, message=FALSE}

file=list.files(path="./code",pattern="Guide")
#filei=list.files(path="./code",pattern="^Farage")

#file=c(filei,fileo)

#path="https://github.com/mondpanther/datastorieshub/raw/master/slides/"
path="https://mondpanther.github.io/datastorieshub/code/"
full=paste0(path,file[[1]])


```

```{r echo = FALSE, results = "asis"}

for (i in seq(1,length(file))) {
  
  full=paste0(path,file[[i]])
  cur=paste("- [", file[[i]],"](",full,") \n")
  cat(cur)

}
```

<!--
# Past Exam Papers


- [Past Exam 1](https://www.dropbox.com/s/97tvh8z87wuvujt/CCMF%20Quantitative%20Methods%20ANSWER%20version%20%282%29%20IT%202018%20%28RM%29%28MM%29%20clean.pdf?dl=1)

- [Past Exam 2](https://www.dropbox.com/s/wmnmqdn64e8vaxb/Quant%20Methods%20Exam%20%2016-17%20with%20solutions.docx?dl=1)

- [Past Exam 3](https://www.dropbox.com/s/e05obku5roeyu97/Quantitative%20Methods%20Exam%202017%20%28final%20with%20solutions%29.pdf?dl=1)

-->

# Datasets 


```{r ,echo=FALSE, message=FALSE}

file=list.files(path="./data")



#path="https://github.com/mondpanther/datastorieshub/raw/master/slides/"
path="https://mondpanther.github.io/datastorieshub/data/"
full=paste0(path,file[[1]])


```

```{r echo = FALSE, results = "asis"}

for (i in seq(1,length(file))) {
  
  full=paste0(path,file[[i]])
  cur=paste("- [", file[[i]],"](",full,") \n")
  cat(cur)

}
```



